{"version": 2, "width": 80, "height": 24, "timestamp": 1734132837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.19745, "o", "\u001b[?2004h\u001b]0;mrlexxo@mrlexxo-LP5: /media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u0007\u001b[01;32mmrlexxo@mrlexxo-LP5\u001b[00m:\u001b[01;34m/media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u001b[00m$ "]
[1.216156, "o", "b"]
[1.415095, "o", "r"]
[1.961581, "o", "a"]
[2.538359, "o", "i"]
[2.761218, "o", "n"]
[3.214032, "o", "-"]
[3.666202, "o", "g"]
[3.88394, "o", "a"]
[4.245491, "o", "m"]
[4.406826, "o", "e"]
[4.653253, "o", "s"]
[5.270722, "o", "\r\n\u001b[?2004l\r"]
[5.302954, "o", "May I have your name? "]
[6.806937, "o", "D"]
[7.200162, "o", "u"]
[7.370528, "o", "d"]
[7.593111, "o", "e"]
[8.053725, "o", "\r\n"]
[8.056514, "o", "Hello, Dude!\r\n"]
[8.06268, "o", "\u001b[?2004h\u001b]0;mrlexxo@mrlexxo-LP5: /media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u0007\u001b[01;32mmrlexxo@mrlexxo-LP5\u001b[00m:\u001b[01;34m/media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u001b[00m$ "]
[9.216409, "o", "e"]
[9.562482, "o", "x"]
[9.770373, "o", "i"]
[10.047172, "o", "t"]
[10.623399, "o", "\r\n\u001b[?2004l\rexit\r\n"]
