{"version": 2, "width": 155, "height": 18, "timestamp": 1734134453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199215, "o", "\u001b[?2004h\u001b]0;mrlexxo@mrlexxo-LP5: /media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u0007\u001b[01;32mmrlexxo@mrlexxo-LP5\u001b[00m:\u001b[01;34m/media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u001b[00m$ "]
[2.037306, "o", "b"]
[2.437189, "o", "r"]
[2.844473, "o", "a"]
[3.052284, "o", "i"]
[3.345188, "o", "n"]
[3.845198, "o", "-"]
[4.122087, "o", "e"]
[4.437199, "o", "v"]
[4.745031, "o", "e"]
[4.991136, "o", "n"]
[6.266049, "o", "\r\n\u001b[?2004l\r"]
[6.308487, "o", "Welcome to Brain Games!\r\n"]
[6.30975, "o", "May I have your name? "]
[7.692121, "o", "D"]
[8.234764, "o", "u"]
[8.391612, "o", "d"]
[8.745928, "o", "e"]
[9.66898, "o", "\r\n"]
[9.670088, "o", "Hello, Dude!\r\nAnswer yes if the number is even, otherwise answer no.\r\n"]
[9.670179, "o", "Number: 2\r\n"]
[9.670253, "o", "Your answer: "]
[12.400207, "o", "y"]
[12.4837, "o", "e"]
[12.576863, "o", "s"]
[13.837888, "o", "\r\n"]
[13.838409, "o", "Correct answer!\r\n"]
[13.83874, "o", "Number: 83\r\n"]
[13.838979, "o", "Your answer: "]
[15.385043, "o", "y"]
[15.497685, "o", "e"]
[15.621676, "o", "s"]
[17.455321, "o", "\r\n"]
[17.455859, "o", "'yes' is wrong answer. Correct answer was 'no'.\r\nTry again!\r\n"]
[17.46957, "o", "\u001b[?2004h\u001b]0;mrlexxo@mrlexxo-LP5: /media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u0007\u001b[01;32mmrlexxo@mrlexxo-LP5\u001b[00m:\u001b[01;34m/media/mrlexxo/System/Users/alexa/OneDrive/Documents/Hexlet/fullstack-javascript-project-44\u001b[00m$ "]
[19.078102, "o", "e"]
[19.378045, "o", "x"]
[19.621961, "o", "i"]
[19.807173, "o", "t"]
[20.31734, "o", "\r\n\u001b[?2004l\rexit\r\n"]
